{
  "name": "ga-pageview",
  "version": "1.0.1",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysc3839/ga-pageview.git"
  },
  "author": "Richard Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysc3839/ga-pageview/issues"
  },
  "homepage": "https://github.com/ysc3839/ga-pageview#readme",
  "dependencies": {
    "express": "^4.17.3",
    "googleapis": "^42.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.13.0"
  }
}
